EXPO_PUBLIC_SUPABASE_URL=https://gtxihsziwrypenfpqwat.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eGloc3ppd3J5cGVuZnBxd2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDE0MDQsImV4cCI6MjA2MTAxNzQwNH0.Sz9uPlGxu0HqxiUGiDP_TDHqzZZIHCEKf8plYQ_8jqw
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:3000
#supabase
NEXT_PUBLIC_SUPABASE_URL=https://gtxihsziwrypenfpqwat.supabase.co
SUPABASE_URL=https://gtxihsziwrypenfpqwat.supabase.co
EXPO_PUBLIC_SUPABASE_URL=https://gtxihsziwrypenfpqwat.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eGloc3ppd3J5cGVuZnBxd2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDE0MDQsImV4cCI6MjA2MTAxNzQwNH0.Sz9uPlGxu0HqxiUGiDP_TDHqzZZIHCEKf8plYQ_8jqw 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eGloc3ppd3J5cGVuZnBxd2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDE0MDQsImV4cCI6MjA2MTAxNzQwNH0.Sz9uPlGxu0HqxiUGiDP_TDHqzZZIHCEKf8plYQ_8jqw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eGloc3ppd3J5cGVuZnBxd2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDE0MDQsImV4cCI6MjA2MTAxNzQwNH0.Sz9uPlGxu0HqxiUGiDP_TDHqzZZIHCEKf8plYQ_8jqw
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eGloc3ppd3J5cGVuZnBxd2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ0MTQwNCwiZXhwIjoyMDYxMDE3NDA0fQ.35HwF5Q74fpJe72edSoaQgc2YSI0Pnvu9g4E6tN3bsU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eGloc3ppd3J5cGVuZnBxd2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ0MTQwNCwiZXhwIjoyMDYxMDE3NDA0fQ.35HwF5Q74fpJe72edSoaQgc2YSI0Pnvu9g4E6tN3bsU
#hume
NEXT_PUBLIC_HUME_CONFIG_ID=0ea8bb7d-ef50-4174-ae64-be7a621db425
HUME_CONFIG_ID=0ea8bb7d-ef50-4174-ae64-be7a621db425
HUME_API_KEY=kShD8XuUmDlwWwdJO5Vz7HWJxfrlczlrpzNBQnZXjtdJ8SMd
#NEXT_PUBLIC_HUME_MALE_CONFIG_ID=0ea8bb7d-ef50-4174-ae64-be7a621db425
#NEXT_PUBLIC_HUME_MALE_CONFIG_ID=8a80af40-ec14-4da0-afeb-d11008491410
NEXT_PUBLIC_HUME_MALE_CONFIG_ID=793d1f15-4bf9-4beb-a4ab-a62caff84e70
NEXT_PUBLIC_HUME_FEMALE_CONFIG_ID=3a451da2-a50a-42c2-83fa-13c79f027643
NEXT_PUBLIC_HUME_CALM_CONFIG_ID=6978e4d1-3db9-4c0d-9d83-809b3e2afb9f
HUME_CALM_CONFIG_ID=6978e4d1-3db9-4c0d-9d83-809b3e2afb9f
NEXT_PUBLIC_HUME_ENERGETIC_CONFIG_ID=8a80af40-ec14-4da0-afeb-d11008491410
HUME_ENERGETIC_CONFIG_ID=8a80af40-ec14-4da0-afeb-d11008491410
NEXT_PUBLIC_HUME_PROFESSIONAL_CONFIG_ID=3a451da2-a50a-42c2-83fa-13c79f027643
NEXT_PUBLIC_HUME_FRIENDLY_CONFIG_ID=3a451da2-a50a-42c2-83fa-13c79f027643
NEXT_PUBLIC_HUME_SASS_CONFIG_ID=8346ae7f-32c4-40f6-aa81-20ce7081df13
HUME_SASS_CONFIG_ID=8346ae7f-32c4-40f6-aa81-20ce7081df13
NEXT_PUBLIC_HUME_JACKSPARROW_CONFIG_ID=a608626e-23e0-4070-8e24-dc880d34000b
HUME_JACKSPARROW_CONFIG_ID=a608626e-23e0-4070-8e24-dc880d34000b
HUME_SIGMONDFREUD_CONFIG_ID=3378b5a8-5663-41ee-adf1-86866fe51a1e
HUME_CONFIG_THERAPIST_FROM_HARLEM=e20b32b5-704c-4391-8e6e-93049cf8e91f
NEXT_PUBLIC_HUME_SIGMONDFREUD_CONFIG_ID=3378b5a8-5663-41ee-adf1-86866fe51a1e
NEXT_PUBLIC_HUME_API_KEY=kShD8XuUmDlwWwdJO5Vz7HWJxfrlczlrpzNBQnZXjtdJ8SMd
HUME_API_KEY=kShD8XuUmDlwWwdJO5Vz7HWJxfrlczlrpzNBQnZXjtdJ8SMd
EXPO_PUBLIC_HUME_API_KEY=kShD8XuUmDlwWwdJO5Vz7HWJxfrlczlrpzNBQnZXjtdJ8SMd
EXPO_PUBLIC_HUME_SECRET_KEY=2fhLDDEPndXJYu56p5hAJetlKqxfpUISYrHbiUvkGfjYspklJ9QyGKDX47WiszHG
HUME_SECRET_KEY=2fhLDDEPndXJYu56p5hAJetlKqxfpUISYrHbiUvkGfjYspklJ9QyGKDX47WiszHG
NEXT_PUBLIC_HUME_SECRET_KEY=2fhLDDEPndXJYu56p5hAJetlKqxfpUISYrHbiUvkGfjYspklJ9QyGKDX47WiszHG  
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=7d83c51c550df252f5cb3ff7e8d0c8de
#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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

STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PRICE_STARTER=price_1RGpF6IgpnvoGs6avvZSPi1u
STRIPE_PRICE_STARTER=price_1RGpF6IgpnvoGs6avvZSPi1u
NEXT_PUBLIC_STRIPE_PRICE_PRO=price_1RGpF7IgpnvoGs6awGxTWzJ5
STRIPE_PRICE_PRO=price_1RGpF7IgpnvoGs6awGxTWzJ5
NEXT_PUBLIC_STRIPE_PRICE_ENTERPRISE=price_1RGpF7IgpnvoGs6aMHk8Njw3
STRIPE_PRICE_ENTERPRISE=price_1RGpF7IgpnvoGs6aMHk8Njw3
#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXnMoZnvg1eyIrH8uZRFH9g7aYtW-MR_WRIFdVdNgnlR3pViqiajF-wE85l2g_K3-AeLaLpOvOPmHJQl
PAYPAL_CLIENT_ID=AXnMoZnvg1eyIrH8uZRFH9g7aYtW-MR_WRIFdVdNgnlR3pViqiajF-wE85l2g_K3-AeLaLpOvOPmHJQl
NEXT_PUBLIC_PAYPAL_PLAN_IDS={ "starter" : "P-947091848L982154RM735MZQ" , "professional" : "P-77Y81000P5653404EM735MZY" , "enterprise" : "P-3BA73385VB768510FM735MZY" }
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmuubdlty
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=roomai_preset
CLOUDINARY_URL=cloudinary://493911365529214:7J9VIkuhDHD_B8W161F9R838fFI@dmuubdlty
OPENAI_API_KEY=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# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc1Gk8rAAAAAO3lmklZUJ1b4oWm3KfzJ68m81VE
NEXT_PUBLIC_HUME_BIGTEX_CONFIG_ID=b4fe69c2-720c-44bb-ae45-eccfcc7ebcd6
HUME_BIGTEX_CONFIG_ID=b4fe69c2-720c-44bb-ae45-eccfcc7ebcd6
COMPOSIO_API_KEY=ak_9fQ2FvS-nNwaPKhtEP21
TWITTER_AGENT_ENABLED=true
TWITTER_AGENT_INTERVAL_MS=3600000
TWITTER_TOPICS=AI mental health, AI therapy, empathetic AI, mental health tools
TWITTER_MAX_ACTIONS_PER_CYCLE=10
TWITTER_DRY_RUN=false
